    /* Reset default margin and padding */
    * {
        margin: 0;
        padding: 0;
    }

    /* NAVIGATION BAR */
    nav {
        background-color: black;
        color: white;
        height: 40px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .nav.list {
        display: flex;
        list-style: none;
    }

    ul>li>a {
        text-decoration: none;
        padding: 10px 18px;
        cursor: pointer;
        color: white;
        transition: all 0.3s ease-in-out;
    }

    li:hover {
        transform: scale(1.25);
        text-decoration: underline;
    }

    .logo {
        height: 40px;
    }

    /* MAIN HEADING */
    .heading {
        font-size: 4em;
        text-align: center;
        color: black;
        text-shadow: 3px 3px white;
        padding: 23px;
    }

    /* MAIN BACKGROUND */
    main {
        background: linear-gradient(to bottom right, rgba(179, 225, 225, 0.821), #0074d9);
    }

    /* SERVICE CARDS GRID */
    .container {
        display: grid;
        justify-items: center;
        align-items: center;
        overflow-wrap: break-word;
        grid-template-columns: repeat(3, minmax(280px, 1fr));
        width: 95vw;
        margin: auto;
        row-gap: 23px;
    }

    /* BOX CARD */
    .box {
        min-height: 450px;
        max-width: 350px;
        background-color: #e0f7fa;
        margin: 10px;
        padding: 15px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 20px;
        transition: all 0.2s ease-in;
    }

    .box:hover {
        transform: scale(1.03);
    }

    .box img {
        height: 30px;
    }

    .box .seo {
        height: 45px;
    }

    h2 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1.5em;
        color: rgb(182, 104, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }

    .description {
        padding: 10px 0 5px 0;
        font-size: 1.2em;
        font-family: 'Comic Sans MS', cursive, sans-serif;
    }

    .box .price {
        padding: 15px;
        font-size: 1.4em;
    }

    .button {
        padding: 15px 20px;
        border-radius: 30px;
        font-weight: bold;
        font-size: medium;
        box-shadow: 3px 3px black;
        background-color: #21d8f0;
        color: white;
        border: none;
        transition: all 0.2s ease-in;
    }

    .button:hover {
        transform: scale(0.8) translateY(5px);
        background-color: #00abc2;
        box-shadow: 4px 4px black;
    }

    /* SEPARATOR */
    hr {
        background-color: black;
        height: 8px;
    }

    /* TESTIMONIAL SECTION */
    .testimonials {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .client {
        font-size: 3em;
        color: black;
        text-shadow: 3px 3px white;
    }

    .quote {
        font-style: italic;
        font-weight: bold;
        font-size: 20px;
        width: 60vw;
        margin: 10px;
        color: black;
        padding: 23px;
        background-color: white;
        border-radius: 23px;
        text-align: center;
    }

    /* SOCIAL MEDIA HANDLES */
    .handles {
        align-self: flex-start;
        margin: 5px;
    }

    .handles>a {
        text-decoration: none;
    }

    .handles img {
        height: 40px;
    }

    /* FOOTER */
    .footer {
        background-color: black;
        color: white;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-direction: column;
        padding: 10px;
        text-align: center;
    }

    /* RESPONSIVE DESIGN */
    @media screen and (max-width: 880px) {
        .container {
            grid-template-columns: repeat(2, minmax(280px, 1fr));
        }
    }

    @media screen and (max-width: 580px) {
        .container {
            grid-template-columns: repeat(1, minmax(280px, 1fr));
        }

        .client {
            font-size: 2em;
        }

        nav {
            flex-direction: column;
            height: auto;
            padding-top: 10px;
        }
    }